BIND_ADDR="0.0.0.0:3000"
DATABASE_URL=postgres://postgres:password@localhost/test
DATABASE_MIN_CONNECTIONS=0
DATABSE_MAX_CONNECTIONS=10
# Number of seconds to wait for getting a connection
DATABASE_CONN_TIMEOUT=30
# Number of seconds a connection remains idle, before being released
DATABASE_CONN_IDLE_TIMEOUT=600
# Number of seconds before a connection gets reaped
DATABASE_CONN_MAX_LIFETIME=1800
